@layout('layouts.main')

@section('css')
{{ style('forms') }}
{{ style('style') }}
@endsection

@section('scripts')

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script> 

    <script>

    </script>

@endsection

@section('content')

<div id="rules">
    <h1>Правила</h1>
    <h3>
        Плоске або об'ємне ігрове поле поділене на суміжні комірки (квадрати, шестикутники, куби і т. П.), 
        Деякі з яких «заміновані»; кількість «замінованих» осередків відомо. Метою гри є відкриття всіх осередків,
        які не містять міни.
    </h3>    
    <h3>
        Гравець відкриває осередки, намагаючись не відкрити осередок з міною. Відкривши клітинку з міною, він програє.
        Якщо під відкритою осередком міни немає, то в ній з'являється число, що показує, скільки осередків, що є сусідами 
        з щойно відкритої, «заміновано» (в будь-якому вигляді гри сусідство визначається по-своєму); використовуючи ці 
        числа, гравець намагається розрахувати розташування сусідніх мін, однак іноді навіть в середині і в кінці гри деякі осередки 
        все ж доводиться відкривати навмання. Якщо під сусідніми осередками теж немає мін, то відкривається деяка 
        «Не замінована» область до осередків, в яких є цифри. «Заміновані» осередки гравець може помітити, щоб випадково 
        не відкрити їх. Відкривши всі «Не заміновані» осередки, гравець виграє.
    </h3>
</div>


@endsection